# PatPat-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/simply407/patpat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simply407/patpat/: MainActivity.kt
app/src/main/java/com/simply407/patpat/api/: Intercepter.kt  Interceptor.kt  RetrofitInstance.kt  patApi.kt  patApiRepo.kt
app/src/main/java/com/simply407/patpat/app/: GlobalApplication.kt
app/src/main/java/com/simply407/patpat/data/: ChatGet.kt  ChatGetAll.kt  ChatSse.kt  Chat_get.kt  Chat_sse.kt  Requst_chat.kt  Ui_chat.kt  letter.kt  letterMessageBody.kt
app/src/main/java/com/simply407/patpat/data/api/: RetrofitInstance.kt  patApi.kt
app/src/main/java/com/simply407/patpat/data/model/: ChatLocalDB.kt  ChattingRoomInfo.kt  CounselorMbtiInfo.kt  CreateLetterRequest.kt  CreateLetterResponse.kt  GetAllLettersResponse.kt  GetCounselorResponse.kt  GetUserInfoResponse.kt  LetterResponse.kt  LikeLetterRequest.kt  LoginRequest.kt  LoginResponse.kt  NewUserInfo.kt  PostMessageRequest.kt  PostMessageResponse.kt  SharedPreferencesManager.kt
app/src/main/java/com/simply407/patpat/data/repository/: ChattingRepository.kt  CounselorRepository.kt  LetterRepository.kt  LoginRepository.kt  UserInfoRepository.kt
app/src/main/java/com/simply407/patpat/localDB/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt
app/src/main/java/com/simply407/patpat/repository/: ChattingRepository.kt  CounselorRepository.kt  LetterRepository.kt  LoginRepository.kt  UserInfoRepository.kt
app/src/main/java/com/simply407/patpat/ui/chat/: ChattingActivity.kt  ChattingAdapter.kt  ChattingFragment.kt  ChattingPopup.kt  ChattingViewModel.kt  DiffCallBack.kt
app/src/main/java/com/simply407/patpat/ui/chatting/: ChattingAdapter.kt  ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/simply407/patpat/ui/home/: HomeDetailAdapter.kt  HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/simply407/patpat/ui/join/: JoinCompleteActivity.kt  JoinInfoActivity.kt  JoinMbtiCompleteFragment.kt  JoinMbtiFirstFragment.kt  JoinMbtiFourthFragment.kt  JoinMbtiSecondFragment.kt  JoinMbtiThirdFragment.kt  JoinNickNameFragment.kt  JoinViewModel.kt
app/src/main/java/com/simply407/patpat/ui/letter/: LetterActivity.kt  LetterFragment.kt  LetterFragment2.kt  LetterViewModel.kt  LetterViewModel2.kt  LinedEditText.kt  SingleLiveEvent.kt
app/src/main/java/com/simply407/patpat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/simply407/patpat/ui/main/: MainActivity.kt
app/src/main/java/com/simply407/patpat/ui/my/: MyFragment.kt
app/src/main/java/com/simply407/patpat/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/simply407/patpat/ui/splash/: SplashActivity.kt
app/src/main/java/com/simply407/patpat/ui/storagebox/: StorageBoxAdapter.kt  StorageBoxDetailFragment.kt  StorageBoxFragment.kt
app/src/main/res/color/: bottom_navigation.xml  text_input_line.xml
app/src/main/res/drawable/: bg_bok_chatting_body.xml  bg_coco_chatting_body.xml  bg_counselor_blue_r20.xml  bg_counselor_chatting_body.xml  bg_doctor_chatting_body.xml  bg_gray300_r20.xml  bg_kwak_chatting_body.xml  bg_orange_r12.xml  bg_white_orange_r12.xml  chat_backbtn.xml  chat_bubble_from.xml  chat_frombubble.xml  chat_frombubble_short.xml  chat_inputtext.xml  chat_profile.xml  chat_tobubble.xml  chat_tobubble_short.xml  edit_text_underline.xml  frame_47.xml  ic_back.xml  ic_blue_heart.xml  ic_bok_chatting_tail.xml  ic_chatting_my.xml  ic_coco.xml  ic_coco_chatting_tail.xml  ic_coco_profile.xml  ic_counselor_chatting_tail.xml  ic_default_profile.xml  ic_doctor.xml  ic_doctor_chatting_tail.xml  ic_doctor_profile.xml  ic_dot_two.xml  ic_google_login.xml  ic_heart.xml  ic_home_off.xml  ic_home_on.xml  ic_inbox_off.xml  ic_inbox_on.xml  ic_kakao_login.xml  ic_kwak_chatting_tail.xml  (+34 more)
app/src/main/res/layout/: activity_chatting.xml  activity_join_complete.xml  activity_letter.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_mbti.xml  custom_appbar_chatting.xml  custom_appbar_letter.xml  custom_popup.xml  dialog_change_mbti.xml  dialog_change_nickname.xml  dialog_logout.xml  dialog_withdrawal.xml  fragment_chatting.xml  fragment_chatting2.xml  fragment_home.xml  fragment_home_detail.xml  fragment_join_mbti_complete.xml  fragment_join_mbti_fourth.xml  fragment_join_mbti_second.xml  fragment_join_nick_name.xml  fragment_letter.xml  fragment_letter2.xml  fragment_my.xml  fragment_storage_box.xml  fragment_storage_box_detail.xml  item_chatfrom_ai.xml  item_chatting_counselor.xml  item_chatting_my.xml  item_chatto_ai.xml  item_counselor.xml  item_counselors_detail.xml  item_letter_function.xml  item_loading_letter.xml  item_onboarding_one.xml  item_onboarding_two.xml  item_save_letter.xml  item_storage_box.xml
app/src/main/res/menu/: chatting_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simply407/patpat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
