<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/selector_bottom_navigation_home"
        android:title="홈" />

    <item
        android:id="@+id/inbox_menu_item"
        android:icon="@drawable/selector_bottom_navigation_inbox"
        android:title="보관함" />

    <item
        android:id="@+id/user_menu_item"
        android:icon="@drawable/selector_bottom_navigation_user"
        android:title="MY" />

</menu>