<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.chatting.ChattingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_chatting"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/chatting_menu"
        app:navigationIcon="@drawable/ic_back"
        app:subtitle="복남이"
        app:subtitleCentered="true"
        app:subtitleTextAppearance="@style/Typography.Bold20" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/grayScale200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar_chatting" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_gray300_r20">

            <EditText
                android:id="@+id/editText_chatting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="어떤 고민이 있나요?"
                android:maxHeight="100dp"
                android:overScrollMode="always"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textAppearance="@style/Typography.Medium16"
                android:textColor="#000000"
                android:textColorHint="@color/grayScale300"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/button_chatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="Send"
                android:src="@drawable/ic_send_off" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
