<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView_onboarding_one"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:src="@drawable/ic_onboarding_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textView_title_onboarding_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_onboarding_one"
        android:textAppearance="@style/Typography.Bold20"
        android:textColor="@color/grayScale500"
        app:layout_constraintBottom_toTopOf="@+id/button_next_onboarding_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_onboarding_one"
        app:layout_constraintVertical_bias="0.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next_onboarding_one"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/bg_orange_r15"
        android:stateListAnimator="@null"
        android:text="@string/next"
        android:textAppearance="@style/Typography.Bold18"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>